{
  "name": "nomad-coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts --ext ts,js",
    "migrate": "prisma migrate dev",
    "build": "tsc",
    "start": "ts-node --transpile-only build/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgus52/nomadcoffee-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgus52/nomadcoffee-backend/issues"
  },
  "homepage": "https://github.com/jgus52/nomadcoffee-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^7.0.0",
    "@prisma/client": "^2.28.0",
    "apollo-server": "^3.1.1",
    "apollo-server-express": "^3.1.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-upload": "^12.0.0",
    "jsonwebtoken": "^8.5.1",
    "ts-node": "^10.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.9",
    "nodemon": "^2.0.12",
    "prisma": "^2.28.0",
    "typescript": "^4.3.5"
  }
}
